<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color :rgb(7, 10, 10);
            }
            h1{
                color :rgb(252, 252, 252);
            }
            p {
                color :rgb(240, 233, 104);
            }
            ul{
                color:rgb(240, 233, 104);
            }
            ol{
               color:rgb(240, 233, 104); 
            }
            .headings-background{
                background-color :rgb(255, 255, 250);
            }
            .highlights{
                background-color :rgb(74, 26, 74);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to .... Malayasia</h1>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/7/78/Pavilion_KL_Entrance.jpg" alt = "places to visit in malaysia" width = "565">
        <p>From sunny beaches to charming lantern-lit rooftops, the effulgent Malaysian skyline is reflective of the festive spirit of the country. Offering the best tourist places in <em>Malaysia</em>, this place is a must visit to witness high rise buildings and luxury.
        </p>
       <h2 class = "headings-background">Fun things to do and visit in Malaysia </h2>
       <img src= "https://upload.wikimedia.org/wikipedia/commons/0/03/Gurney_Drive%2C_George_Town_in_2018.jpg" alt = "broadway in Penang" width = "565">
       <ul>
           <li>Explore <strong class ="highlights">Kuala Lumpur</strong></li>
           <li>The caves of <strong class ="highlights">Merapoh</strong></li>
           <li>Eat a traditional<strong class ="highlights"> Malay meal</strong> with the locals</li>
           <li>Art and food in <strong class ="highlights">Penang Island</strong></li>
           <li>Hike in <strong class ="highlights">Bako National Park</strong></li>
           <li><strong class ="highlights">Batu caves</strong> in Kuala Lumpur</li>
           <li>Volunteer with <strong class ="highlights">Orangutangs</strong></li>
           <li>Relax in <strong class ="highlights">Kota Kinabalu</strong></li>
           <li>Dive in the <strong class ="highlights">Perhetian Islands</strong></li>
       </ul>
       <h2 class = "headings-background">Foods you should definitely try</h2>
       <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d6/Laksa.JPG" alt = "famous food with shrimps" width="565">
       <ol>
           <li>Nasi Lemak </li>
           <li>Char Kuey Teow </li>
           <li>Curry Laksa (Curry Mee)</li>
           <li>Cendol</li>
       </ol>
       <h2 class = "headings-background" >Cost of a trip</h2>
       <p>
       Malaysia travel expenses can be divided into 4 different categories -Accomodation(39%),Transportation(22%),Food&Drinks(33%),Paid activities(6%).<br>
       Totalcost of living for 12 days for a single person can be <strong class ="highlights">1398 MYR (402 $)</strong>.
 </p>
    </body>
</html>
